spring.application.name=weatherCB
#mostrar sentencias SQL en la consola
spring.jpa.show-sql=true

#actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto=update

#hibernate genera SQL Optimizado
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#PARA CONEXION A DB
spring.datasource.url=jdbc:mysql://localhost:3306/weatherdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Redis
spring.data.redis.host=redis
spring.data.redis.port=6379

#para open weather
# Default URL of the weather by name
weather.byname-api-url = http://api.openweathermap.org/data/2.5/weather?q=%s&appid=%s
# Default URL to get lat and long by name
weather.getLanLon-api-url = http://api.openweathermap.org/geo/1.0/direct?q=%s&appid=%s
#Default URL to get forecast 5 days
weather.forecast-api-url =http://api.openweathermap.org/data/2.5/forecast?lat=%s&lon=%s&appid=%s
weather.pollution-api-url=http://api.openweathermap.org/data/2.5/air_pollution?lat=%s&lon=%s&appid=%s

#security
jwt.secret = secret
jwt.expiration = 200000

spring.mvc.pathmatch.matching-strategy = ant-path-matcher